#!/bin/bash
PATH=./node_modules/.bin:$PATH

function task:install {
  : "Sample task"

  echo "install task not implemented"
}

function task:build {
  : "Sample task"

  echo "build task not implemented"
}

function task:start {
  : "Sample task"

  echo "start task not implemented"
}

function task:default {
  task:start
}

####################
# Help Tasks

function task:help {
  : "Prints this help"

  echo "$0 <task> <args>"
  echo
  echo "Tasks:"
  for task in $(getTaskList)
  do
    task:describe $task
  done
  echo
  task:explain default
}

function task:describe {
  : "Prints description of task"

  printf '  %-16s \u258F%s\n' $1 "$(getDescription $1)"
}

function task:explain {
  : "Prints definition of task"

  printf '%s => %s\n' $1 "$(nameWithTaskPrefix $1 | sed -e "1,2d; /${COLON_COMMENT_PATTERN}/d;")"
}


####################
# Help Helpers

COLON_COMMENT_PATTERN=" *: *\(['"'"'"]\)\(.*\)\1;"
function nameWithTaskPrefix {
  type "task:$1"
}

function getTaskList {
  compgen -A function | sed -nE '/default/d; s/task:(.*)/\1/p'
}

function getDescription {
  nameWithTaskPrefix $1 | sed -ne "s/${COLON_COMMENT_PATTERN}/\2/p"
}

## For fish shell auto complete
## Skips the timing
if [ "$1" = "complete" ]
then
  for task in $(getTaskList)
  do
    printf '%s\t%s\n' $task "$(getDescription $task)"
  done
  exit
fi

TIMEFORMAT="Task completed in %3lR"
time "task:${@:-default}"
